<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-client</artifactId>
	<name>JRemoting Client</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>
</project>
