# JRemoting

./: .classpath  .project  JRemoting.ipr  LICENSE-Apache-2.0.txt  LICENSE.txt  README.txt  maven.xml  pom.xml  project.properties  project.xml
client/: pom.xml  project.xml
client/src/java/org/codehaus/jremoting/client/authentication/: NameAndPasswordAuthenticator.java  NullAuthenticator.java
client/src/java/org/codehaus/jremoting/client/context/: NullContextFactory.java  ThreadLocalContextFactory.java
client/src/java/org/codehaus/jremoting/client/encoders/: ByteStreamConnection.java  ByteStreamConnectionFactory.java  ByteStreamEncoder.java  ByteStreamEncoding.java  ObjectStreamConnection.java  ObjectStreamConnectionFactory.java  ObjectStreamEncoder.java  ObjectStreamEncoding.java  StreamEncoding.java  XStreamConnection.java  XStreamConnectionFactory.java  XStreamEncoder.java  XStreamEncoding.java
client/src/java/org/codehaus/jremoting/client/factories/: AbstractFactory.java  AbstractFactoryHelper.java  AbstractHostContext.java  AbstractInterfaceLookupFactory.java  AbstractSameVmBindableHostContext.java  AbstractSocketStreamHostContext.java  AbstractStubFactory.java  ClientSideClassFactory.java  ClientSideStubFactory.java  DefaultClientContextFactory.java  DefaultInterfaceLookupFactory.java  DefaultProxyHelper.java  DefaultServiceResolver.java  DefaultStubHelper.java  DynamicClassFactory.java  DynamicStub.java  DynamicStubFactory.java  DynamicStubs.java  JRemotingClient.java  JRemotingServiceResolver.java  NullContextFactory.java  ServerSideClassFactory.java  ServerSideStubFactory.java  ServiceResolver.java  SimpleContextFactory.java  StubClassLoader.java  StubsFromServer.java  StubsOnClient.java  StubsViaReflection.java  ThreadLocalContextFactory.java  TransportedClassLoader.java  TransportedStubClassLoader.java
client/src/java/org/codehaus/jremoting/client/impl/: DynamicInvoker.java
client/src/java/org/codehaus/jremoting/client/invokers/: DynamicInvoker.java
client/src/java/org/codehaus/jremoting/client/monitors/: CommonsLoggingClientMonitor.java  ConsoleClientMonitor.java  DefaultClientMonitor.java  DumbClientMonitor.java  Log4JClientMonitor.java  NullClientMonitor.java  SimpleRetryingClientMonitor.java
client/src/java/org/codehaus/jremoting/client/naming/: DefaultContext.java  DefaultInitialContextFactory.java
client/src/java/org/codehaus/jremoting/client/pingers/: AbstractConnectionPinger.java  DefaultConnectionPinger.java  IntervalConnectionPinger.java  NeverConnectionPinger.java  PerpetualConnectionPinger.java  PerpetualPinger.java  TimingOutConnectionPinger.java  TimingOutPinger.java
client/src/java/org/codehaus/jremoting/client/resolver/: ServiceResolver.java
client/src/java/org/codehaus/jremoting/client/streams/: ByteStream.java  ByteStreamConnection.java  ByteStreamConnectionFactory.java  ObjectStream.java  ObjectStreamConnection.java  ObjectStreamConnectionFactory.java  XStreamConnection.java  XStreamConnectionFactory.java  XmlStream.java
client/src/java/org/codehaus/jremoting/client/stubs/: StubClassLoader.java  StubsFromServer.java  StubsOnClient.java  StubsViaReflection.java
client/src/java/org/codehaus/jremoting/client/transports/: AbstractClientInvocationHandler.java  AbstractStreamClientInvocationHandler.java  ByteStreamEncoder.java  ByteStreamEncoding.java  ClientByteStreamDriver.java  ClientByteStreamDriverFactory.java  ClientCustomStreamDriver.java  PipedTransport.java  (+28 more)
itests/: keyStoreForUnitTestingOnly  maven.xml  pom.xml  project.properties  project.xml
itests/src/test/org/codehaus/jremoting/itests/: AbstractJRemotingTestCase.java  BasicClientServerTestCase.java  CustomSerializableParam.java  RecordingClientMonitor.java  TestFacade.java  TestFacade2.java  TestFacade3.java  TestFacadeImpl.java  TestInterface.java  TestInterface2.java  TestInterface3.java  TestInterfaceImpl.java  TstFacade2Impl.java  TstFacade3Impl.java  TstInterface2Impl.java  TstInterface3Impl.java  TstObject.java
itests/src/test/org/codehaus/jremoting/test/: AbstractHelloCallBackTestCase.java  AbstractHelloTestCase.java  AbstractJRemotingRemotingTestCase.java  AbstractJRemotingTestCase.java  BasicClientServerTestCase.java  CustomSerializableParam.java  MemoryLeak.java  MemoryLeakClientTest.java  MemoryLeakClientTst.java  MemoryLeakImpl.java  MemoryLeakServerTest.java  ProConClientTest.java  ProConServerTest.java  TestCallBackListener.java  TestConsumer.java  TestConsumerImpl.java  TestInterface.java  TestInterface2.java  TestInterface2Impl.java  TestInterface3.java  TestInterface3Impl.java  TestInterfaceImpl.java  TestObject.java  TestProvider.java  TestProviderImpl.java  TstInterface2Impl.java  TstInterface3Impl.java  TstObject.java
itests/src/test/org/codehaus/jremoting/transports/: AbstractHelloTestCase.java  BcelTestCase.java  CodedProxyTestCase.java  CustomStreamTestCase.java  DirectMarshalledTestCase.java  DirectTestCase.java  DynamicProxyTestCase.java  NonProxyTestCase.java  ObjectStreamTestCase.java  PipedCustomStreamTestCase.java  PipedObjectStreamTestCase.java  XStream2TestCase.java  XStreamTestCase.java
server/: maven.xml  pom.xml  project.xml
server/src/java/org/codehaus/jremoting/registry/: BindException.java  Binder.java  Bound.java  Registry.java
site/: pom.xml  tidyhtml.sh
site/src/site/: encoding.html  facades.html  faq.html  index.html  maven.html  monitors.html  news.html  pingers.html  reports.html  rmi.html  sitemap.xml  skin.htm  skin.html  streams.html  stubs.html  team.html  transports.html
site/src/site/images/jremoting-logo.graffle/: data.plist
site/src/site/images/jremoting-logo.graffle/QuickLook/: Thumbnail.tiff
site/src/site/style/: pico.css  syntaxhighlighter.css
stest/: pom.xml
stest/src/java/: Addition.java  EightConnectionClientWithTenThreadsSharing.java  EightThreadClientEachWithOwnConnection.java  Server.java
stest/src/test/: Client.java  Client2.java  EightConnectionClientWithTenThreadsSharing.java  EightThreadClientEachWithOwnConnection.java  Server.java
tools/: pom.xml  project.properties  project.xml
(+683 files in other folders)
