<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.jremoting</groupId>
    <artifactId>jremoting-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>jremoting-site</artifactId>
  <packaging>pom</packaging>
  <name>JRemoting Site</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <includeProjectDocumentation>false</includeProjectDocumentation>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
		<version>1.3</version>
        <configuration>
          <sourceDirectoryPath>${basedir}/src/site</sourceDirectoryPath>
          <sitemapPath>sitemap.xml</sitemapPath>
          <skinPath>skin.htm</skinPath>
          <resourcePaths>.</resourcePaths>
          <outputDirectoryPath>${project.build.directory}/site</outputDirectoryPath>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
