<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-itests</artifactId>
	<name>JRemoting Integration Tests</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-client</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-server</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<printSummary>true</printSummary>
					<systemProperties>
						<property>
							<name>CLASS_GEN_DIR</name>
							<value>target/test-classes</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>jremoting-tools</artifactId>
				<executions>
					<execution>
						<id>hello</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>Hello</genName>
							<interfaces>org.codehaus.jremoting.test.TestInterface</interfaces>
							<srcGenDir>${project.build.testOutputDirectory}</srcGenDir>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<additionalfacades>org.codehaus.jremoting.test.TestInterface3,org.codehaus.jremoting.test.TestInterface2</additionalfacades>
							<callbackfacades>org.codehaus.jremoting.test.TestCallBackListener</callbackfacades>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>AccountManager</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>OurAccountManager</genName>
							<interfaces>org.codehaus.jremoting.test.clientcontext.AccountManager</interfaces>
							<srcGenDir>${project.build.testOutputDirectory}</srcGenDir>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
