<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-itests</artifactId>
	<name>JRemoting Integration Tests</name>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-client</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-server</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.5.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0-M0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<printSummary>true</printSummary>
			        <systemProperties>
   				      <argLine>-Xmx1024m</argLine> 
   				      <argLine>-Xms512m</argLine> 
			          <property>
			            <name>javax.net.ssl.keyStore</name>
			            <value>keyStoreForUnitTestingOnly</value>
			          </property>
			          <property>
			            <name>javax.net.ssl.trustStore</name>
			            <value>keyStoreForUnitTestingOnly</value>
			          </property>			
			          <property>
			            <name>javax.net.ssl.keyStorePassword</name>
			            <value>123456</value>
			          </property>
			          <property>
			            <name>java.protocol.handler.pkgs</name>
			            <value>com.sun.net.ssl.internal.www.protocol</value>
			          </property>
			          <!--<property>-->
			            <!--<name>javax.net.debug</name>-->
			            <!--<value>ssl</value>-->
			          <!--</property>-->
			        </systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>jremoting-tools</artifactId>
				<executions>
					<execution>
						<id>hello</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>Hello</genName>
							<facade>org.codehaus.jremoting.itests.TestFacade</facade>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<secondaryFacades>
                                org.codehaus.jremoting.itests.TestFacade3,org.codehaus.jremoting.itests.TestFacade2
                            </secondaryFacades>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>AccountManager</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>OurAccountManager</genName>
							<facade>org.codehaus.jremoting.itests.clientcontext.AccountManager</facade>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<reporting>
		<plugins>
		</plugins>
	</reporting>
</project>
