<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-itests</artifactId>
	<name>JRemoting Integration Tests</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-client</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-server</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<printSummary>true</printSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>jremoting-tools</artifactId>
				<executions>
					<execution>
						<id>hello</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>Hello</genName>
							<facade>org.codehaus.jremoting.itests.TestInterface</facade>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<additionalFacades>
                                org.codehaus.jremoting.itests.TestInterface3,org.codehaus.jremoting.itests.TestInterface2
                            </additionalFacades>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>AccountManager</id>
						<phase>test-compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<genName>OurAccountManager</genName>
							<facade>org.codehaus.jremoting.itests.clientcontext.AccountManager</facade>
							<classGenDir>${project.build.testOutputDirectory}</classGenDir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<reporting>
		<plugins>
		</plugins>
	</reporting>
</project>
