<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jremoting-parent</artifactId>
        <groupId>org.codehaus.jremoting</groupId>
        <version>1.0-beta-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jremoting-tools</artifactId>
    <packaging>maven-plugin</packaging>
    <name>JRemoting Tools</name>
    <version>1.0-beta-1</version>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jremoting-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>bcel</groupId>
            <artifactId>bcel</artifactId>
        </dependency>
    </dependencies>
</project>
