<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-tools</artifactId>
	<name>JRemoting Tools</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
	</dependencies>
</project>
