<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jremoting-parent</artifactId>
		<groupId>org.codehaus.jremoting</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jremoting-stest</artifactId>
	<name>JRemoting Saturation Tests</name>
	<version>1.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-client</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-server</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jremoting-tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<printSummary>true</printSummary>
			        <systemProperties>
   				      <argLine>-Xmx1024m</argLine> 
   				      <argLine>-Xms512m</argLine> 
			          <property>
			            <name>javax.net.ssl.keyStore</name>
			            <value>keyStoreForUnitTestingOnly</value>
			          </property>
			          <property>
			            <name>javax.net.ssl.trustStore</name>
			            <value>keyStoreForUnitTestingOnly</value>
			          </property>			
			          <property>
			            <name>javax.net.ssl.keyStorePassword</name>
			            <value>123456</value>
			          </property>
			          <property>
			            <name>java.protocol.handler.pkgs</name>
			            <value>com.sun.net.ssl.internal.www.protocol</value>
			          </property>
			          <!--<property>-->
			            <!--<name>javax.net.debug</name>-->
			            <!--<value>ssl</value>-->
			          <!--</property>-->
			        </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
